# Supabase Configuration
VITE_SUPABASE_URL=https://xurhlxnscjjkryrmmubc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cmhseG5zY2pqa3J5cm1tdWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNTcwMDMsImV4cCI6MjA2NDgzMzAwM30.2zpHBI6CDrpHVQEYH6JQtiUyhJALVUHFEBo1lRt2R3M

# App Configuration
VITE_APP_URL=https://devtone.agency

# Stripe Configuration (if needed)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51M0VbOL9Dp3tL8ljrXuPtAM6iQPB6wt8QMOclikUqHgeLHXDzPVr8zso2RWvoFnaAsX2JI7YKbolovc27H6eQw6w00XVc3I3Lu
